
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqYXNvZ2NodG14eGdicHloa2diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2NTMwNDAsImV4cCI6MjA1MDIyOTA0MH0.R6jypfQ8CcatKrw8U4_Tx_8k-clBHCLLOSGY4Aws-bE
VITE_SUPABASE_URL=https://tjasogchtmxxgbpyhkgb.supabase.co